# More-AboutView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim.xml  grid_layout_animation_from_bottom.xml  grid_layout_animation_scale.xml  grid_layout_animation_scale_random.xml  item_animation_fall_down.xml  item_animation_from_right.xml  item_animation_scale.xml  ivdonghua.xml  rotate_face_s.xml  rotate_n.xml  rotate_s.xml  scale_main_pop_.xml  scale_main_pop_out.xml  scale_popup_bottom_in.xml  scale_popup_bottom_out.xml  scale_popup_left_in.xml  scale_popup_left_out.xml  scale_popup_right_in.xml  scale_popup_right_out.xml  scale_popup_top_in.xml  scale_popup_top_out.xml  translate_left_toright.xml  tvdonghua.xml
app/src/main/res/drawable/: bg_sidebar.xml  btn_line_selector.xml  layerlist_ratingstr.xml  progressbar_color.xml  seekbar_bkg.xml  seekbar_progress_bkg.xml  seekbar_progress_first.xml  seekbar_progress_second.xml  selector_thumb_.xml  shape_bg_back.xml  shape_bg_front.xml  shape_button.xml  shape_dialog_style.xml  shape_for_managertext.xml  shape_for_pow.xml  shape_lock_left.xml  shape_lock_right.xml  shape_position.xml  shape_shadow_about.xml  shape_show_byleo_solink.xml  shape_slide_grey.xml  shape_stoke_solid_white.xml  shape_toast.xml  simple_count_badge_bg.xml  zan_click_tz.xml  zan_click_userdetail.xml
app/src/main/res/layout/: activity_animfour.xml  activity_animone.xml  activity_animthree.xml  activity_animtwo.xml  activity_attrbute.xml  activity_attrwelcome.xml  activity_bezier.xml  activity_bezieranim.xml  activity_circle_progress.xml  activity_cubemenu.xml  activity_cubview.xml  (+62 more)
(+138 files in other folders)
