apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "comt.leo.picker.moreaboutview"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //球状3d_tagcloudlib依赖
    implementation project(':tagcloudlib')
    //左右滑动依赖
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //ToggleButton 依赖
    implementation 'com.zcw:togglebutton-library:1.0.0'
    //这里是类似通讯录 按字母排序
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(':quicksidebar')
    //粘性头部的依赖
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    //自适应标签 依赖
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation project(':library')
}
