<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="普通组合" />


    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonPanel"
        android:id="@+id/buttonPane2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="viewPager和fragment组合，fragment里继续嵌套viewPager" />


</RelativeLayout>