<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向上弹出Pop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/buttonPane2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向下弹出Pop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/buttonPane3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向左弹出Pop"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />



    <Button
        android:id="@+id/buttonPane4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向右弹出Pop"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>