<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/buttonPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#cbcbca"
                android:padding="12dp"
                android:text="属性动画rotationY,rotationX实现3D效果" />

            <TextView
                android:id="@+id/buttonPane2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#cbcbca"
                android:padding="12dp"
                android:text="Matrix + Camera 实现3D效果" />

            <TextView
                android:id="@+id/buttonPane3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#cbcbca"
                android:padding="12dp"
                android:text="贝塞尔路径动画" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>