<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.zcw.togglebutton.ToggleButton
        android:id="@+id/toggleButton"
        app:tbOffColor="#ddd"
        app:tbOnColor="@color/mine_color"
        app:tbSpotColor="#ffffff"
        android:layout_width="48dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        ></com.zcw.togglebutton.ToggleButton>



</RelativeLayout>