<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1c20"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <comt.leo.picker.moreaboutview.myView.WaveView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/relative_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/face_search_nei"
            />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/image_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/face_search_wai"
            />



        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image_head"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@mipmap/default_head"
            android:layout_centerInParent="true"
            />



    </RelativeLayout>





</RelativeLayout>