<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f59a9a">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_hunzi"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="混子"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eeeeee" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="精英"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eeeeee" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="平庸者"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eeeeee" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="追求者"
            android:textColor="#333333"
            android:textSize="14dp" />
    </LinearLayout>


</RelativeLayout>